[bumpversion]
current_version = 0.0.24
commit = True
tag = True
tag_name = swan-cern-system@{new_version}

[bumpversion:file:Chart.yaml]
search = {current_version} # __swan-cern-system_version__
replace = {new_version} # __swan-cern-system_version__
