namespace: swan
repositories:
  - mount: sft.cern.ch
  - mount: sft-nightlies.cern.ch
  - mount: alice.cern.ch
  - mount: alice-ocdb.cern.ch
  - mount: alice-nightlies.cern.ch
  - mount: atlas.cern.ch
  - mount: atlas-condb.cern.ch
  - mount: atlas-nightlies.cern.ch
  - mount: cms.cern.ch
  - mount: cms-ib.cern.ch
  - mount: cms-bril.cern.ch
  - mount: lhcb.cern.ch
  - mount: lhcb-condb.cern.ch
  - mount: lhcbdev.cern.ch
  - mount: fcc.cern.ch
  - mount: geant4.cern.ch
  - mount: clicbp.cern.ch
  - mount: ams.cern.ch
  - mount: compass.cern.ch
  - mount: compass-condb.cern.ch
  - mount: na62.cern.ch
  - mount: ganga.cern.ch
  - mount: na61.cern.ch
  - mount: projects.cern.ch
  - mount: alpha.cern.ch
  - mount: cvmfs-config.cern.ch
  - mount: sw.hsf.org

