apiVersion: v1
kind: Namespace
metadata:
  labels:
    liqo.io/remote-cluster-id: {{ .Values.remoteCluster.clusterId }}
    liqo.io/tenant-namespace: "true"
  name: {{ include "liqo.tenantNamespace" . }}
spec: {}