{{- if index .Values "gpu-operator" "enabled" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nvidia-mig-config
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |
    version: v1
    mig-configs:
      disabled:
      - devices: all
        mig-enabled: false

      # A100-40GB
      7x1g.5gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "1g.5gb": 7
      2g.10gb-5x1g.5gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "1g.5gb": 5
          "2g.10gb": 1
      2x2g.10gb-3x1g.5gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "1g.5gb": 3
          "2g.10gb": 2
      3x2g.10gb-1g.5gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "1g.5gb": 1
          "2g.10gb": 3
      3g.20gb-4x1g.5gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "1g.5gb": 4
          "3g.20gb": 1
      3g.20gb-2g.10gb-2x1g.5gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "1g.5gb": 2
          "2g.10gb": 1
          "3g.20gb": 1
      3g.20gb-2x2g.10gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "2g.10gb": 2
          "3g.20gb": 1
      4g.20gb-3x1g.5gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "1g.5gb": 3
          "4g.20gb": 1
      4g.20gb-2g.10gb-1g.5gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "1g.5gb": 1
          "2g.10gb": 1
          "4g.20gb": 1
      2x3g.20gb:
      - devices: all
        mig-enabled: true
        mig-devices:
          "3g.20gb": 2
{{- end }}

