apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: swan-cern
  namespace: {{ .Release.Namespace }}
data:
  eos.cred: {{ (required "helm --set swanCern.secrets.eos.cred=$(base64 -w0 <path>)" .Values.swanCern.secrets.eos.cred) }}
  hadoop.cred: {{ (required "helm --set swanCern.secrets.hadoop.cred=$(base64 -w0 <path>)" .Values.swanCern.secrets.hadoop.cred) }}
  sparkk8s.cred: {{ (required "helm --set swanCern.secrets.sparkk8s.cred=$(base64 -w0 <path>)" .Values.swanCern.secrets.sparkk8s.cred) }}
---
{{ if .Values.hpc.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: hpc-volume-secret
  namespace: {{ .Release.Namespace }}
data:
  userKey: {{ $.Values.hpc.user.key }}
  userID: {{ $.Values.hpc.user.id }}
{{ end }}