[bumpversion]
current_version = 3.4.78
commit = True
tag = True
tag_name = swan-cern@{new_version}

[bumpversion:file:Chart.yaml]
search = {current_version} # __swan-cern_version__
replace = {new_version} # __swan-cern_version__
