[bumpversion]
current_version = 0.1.12
commit = True
tag = True
tag_name = swan-cern@{new_version}
message = Bump chart swan-cern/ version: {current_version} → {new_version}

[bumpversion:file:Chart.yaml]
search = {current_version} # __swan-cern_version__
replace = {new_version} # __swan-cern_version__
